<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dailies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lighting Dailies Facilitator System, for Bilal">
    <meta name="author" content="Abhishek Pareek">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 40px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin-heading {
        margin-bottom: 25px
       }

      .form-signin .form-signin
      .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 25px;
	  background-color: #000000;
          color: #999999;
          text-align: center;
        }

	.center {
	    margin-top: 5px;
	}

        .link {
            margin-top: 5px;
        }

	a:link  {color:#0000ff; background-color:transparent}
	a:visited {color:#0000ff; background-color:transparent}
	a:hover   {color:#ff0000; background-color:transparent}
	a:active  {color:#ff0000; background-color:transparent}

    </style>

    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./bootstrap/ico/favicon.png">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script_signin.js" type="text/javascript"></script>
    <script src="js/sprintf.js" type="text/javascript"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Barajoun Studio</a>
          <div class="nav-collapse collapse">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="./home.php">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <form id="signin-form" class="form-signin" method="POST" action="php/signin.php">
        <h2 class="form-signin-heading">Lighting Dailies Review System</h2>
        <input name="username" type="text" id="username" class="input-block-level" placeholder="Username">
        <input name="password" type="password" id="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button id="signin-button" class="btn btn-large btn-primary" type="submit">Sign in</button></br>
        <div class="link">
            <a href="./signup.html">Create a new account</a>
        </div>
      </form>
    </div> <!-- /container -->

    <div class="footer">
      <div class="center">
        <p>&copy; Barajoun Studio 2014
      </div>
    </div>

  </body>
</html>
